{
  "name": "dotfiles",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dotctl": "bun packages/dotctl/src/bin/dotctl.ts",
    "shan": "bun packages/shan/src/bin/shan.ts"
  },
  "dependencies": {
    "yaml": "^2.8.2"
  }
}
